<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="AlmacenTech.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>AlamacenTech</title>

    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet"/>

    <%--          Toastr               --%>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="/JQuery/toastr.min.js"></script>
    <link href="/Boostrap/toastr.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>

    <style type="text/css">
        .auto-style1 {
            width: 364px;
        }
        .auto-style2 {
            width: 364px;
            height: 153px;
        }
        .auto-style3 {
            height: 153px;
        }
    </style>

    <!-- Custom CSS -->
    <link href="/css/landing-page.css" rel="stylesheet"/>

    <!-- Custom Fonts -->
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <form id="form1" runat="server">
        <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="/DefaultHome.aspx" tabindex="31"><span aria-hidden="true" class="glyphicon glyphicon-home"></span>  AlmacenTech</a>
                
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/DefaultHome.aspx#about" tabindex="32"><span aria-hidden="true" class="glyphicon glyphicon-question-sign"></span>  Acerca de</a>
                    </li>
                    <li>
                        <a href="/DefaultHome.aspx#services"tabindex="33"><span aria-hidden="true" class="glyphicon glyphicon-info-sign"></span>  Servicios</a>
                    </li>
                    <li>
                        <a href="/DefaultHome.aspx#contact"tabindex="34"><span aria-hidden="true" class="glyphicon glyphicon-envelope"></span>  Contactanos</a>
                    </li>
                    <li>
                        <a href="/Registros/rUsuarioNivel1.aspx" tabindex="35"><span aria-hidden="true" class="glyphicon glyphicon-pencil"></span> Registrarse</a>
                    </li>
                    <li>
                        <a href="/Sesion/Sing-in.aspx" tabindex="36"><span aria-hidden="true" class="glyphicon glyphicon-log-in"></span>  Iniciar Sesion</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <ul class="list-inline">
                        <li>
                            <a href="/DefaultHome.aspx" tabindex="39">AlmacenTech</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                       
                        <li>
                            <a href="/DefaultHome.aspx#about" tabindex="40">Acerca de</a>
                        </li>
                        
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="/DefaultHome.aspx#services" tabindex="41">Servicios</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="/DefaultHome.aspx#contact" tabindex="42">Contactanos</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; HJ Company 2016. Todos los derechos reservados</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>
    </form>
</body>
</html>
